name: Debug Workflow
on:
  workflow_dispatch
jobs:
  debug-job:
    runs-on: self-hosted
    steps:
      - name: Hello from Self-hosted Runner
        run: echo "Runner sedang berjalan dengan baik ✅"